---
layout: services
title: Services
---
<!--
logo
Image
Copy para
Services
Quote
CTA

scientific fire prevention
allied fire control
scientific mechanical
scientific construction
scientific maintenance
scientific maintenance
scientific restoration
scientific technology
scientific pest management
-->
<section class="services-info pt-100 pb-100" style="background:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(assets/img/services/services-header.jpg);background-size:cover;background-position-y: center;">
  <div class="container">
      <div class="row">
          <div class="col-12 section-title  text-center">
              <h1 class=" mb-30" style="color:#fff;font-weight:bold;">Services</h1>
          </div>
      </div>
  </div>
</section>
<section class="services-info services-header-list">
    <div class="container">
        <div class ="mt-50 row">
          <div class="col-12">
            <ul>
              <a href="#equipment"><li><h3 class="services-li">Design and Installation of Completed Kitchen Exhaust Systems including Precipitators, Air Pollution
Control Units, Make Up Air Units, Exhaust Fans and Associated Ductwork in Compliance
with NFPA Requirements</h3></li></a>
              <a href="#HVAC"><li><h3 class="services-li">Replacement of Damaged or Outdated Kitchen Exhaust Fans Modifications,
Kitchen Exhaust Hoods, Rerouting Ductwork and Troubleshooting Sub-Optimal Exhaust
Systems<h3></li></a>
              <a href="#electromechanical"><li><h3 class="services-li">Installation of Clean Out Doors, Access Doors, Required Signage and Fire Rated Insulation
to Remedy Authority having Jurisdiction Violations</h3></li></a>
            </ul>
          </div>
        </div>
    </div>
    <div class="row">
      <div class="col-12 text-center">
          <img class="img-fluid mt-50" src="assets/img/services/Mechanical_Multiple.jpg">
          </div>
          <!-- <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-50 text-center">
              <img class="img-fluid" src="{{site.baseurl}}assets/img/services/services-1.jpg">
          </div>

          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-50 text-center">
              <img class="img-fluid" src="{{site.baseurl}}assets/img/ervices/services-2.jpg">
          </div>

          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-50 text-center">
              <img class="img-fluid" src="{{site.baseurl}}assets/img/ervices/services-3.jpg">
          </div> -->

        </div>
</section>

<section class="services-color-break mt-50" style="background:#849aa1; padding-top:36px;   ">
</section>

<section id="equipment" class="services-info pt-100 mb-100">
    <div class="container">
        <div class="row">
            <div class="col-12 section-title  text-center">
              <h2>HVAC & Refrigeration</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 section-title  text-center">
              <p>Scientific Mechanical is a full-service mechanical company with one of the most knowledgeable teams in the industry. We are widely recognized for our commitment to value-based product installations, outstanding service, innovative solutions and high-quality design services.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 ">
              <p><strong>Design-Build:</strong> Many clients take advantage of Scientific Mechanicals in-house consulting benefits from an integrated approach. This approach presents clients with effective, time-efficient, quality-assured and technically proficient solutions.</p>
              <p><strong>Installation:</strong> Scientific Mechanical is at the
                forefront of technology and continually strives
                to acquire cutting-edge product information,
                advanced techniques and innovative application
                solutions.</p>
            </div>
            <div class="col-6 ">
              <p><strong>Value Engineering:</strong>Scientific Mechanical’s experience allows us to evaluate the design at
                the design stage and value engineer a scope
                that can save the client cost, energy and
                ease of service throughout the equipment
                life cycle.</p>
              <p><strong>Refrigeration:</strong>You can count on us from
                inception to completion to work with your
                team to plan new Refrigeration installations
                or resolve existing issues fast and correct the
                first time. We install commercial refrigeration
                equipment, ice machines, freezers, walk-in
                boxes, lowboys, blast chillers, reach-ins, and
                display cases.</p>
            </div>
        </div>
    </div>
</section>

<section class="services-info services-bg-image pt-100 pb-100" style="background:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(assets/img/services/services-bg-banner-1.jpg);background-size: cover;background-position-y: center;">
  <div class="container">
    <div class="row">
      <div class="col-12 section-title  text-center">
        <h2>Product & Service Expertise</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-6 ">
        <ul>
          <li>Air Conditioning Systems</li>
          <li>Heat Pumps</li>
          <li>Chillers</li>
          <li>VAV Systems</li>
          <li>Cooling Towers</li>
          <li>HVAC Piping</li>
          <li>Refrigeration Piping</li>
          <li>Boilers</li>
          <li>Ductless Split Systems</li>
          <li>Ventilation Systems</li>
        </ul>
      </div>
      <div class="col-6 ">
        <ul>
          <li>Energy Recovery Ventilation</li>
          <li>Temperature Control Systems</li>
          <li>Sheet Metal Ductwork Fabrication and
Installation</li>
          <li>AutoCAD and Revit</li>
          <li>Rooftop Package Units</li>
          <li>Heated Wells</li>
          <li>Exhaust and Supply Fans</li>
          <li>Make-Up Air Units</li>
          <li>Clean Rooms</li>
          <li>Data Center Climate Controls</li>
        </ul>
      </div>>
    </div>
  </div>
</section>



<section class="services-color-break " style="background:#fff;">
</section>


<section class="services-color-break" style="background:#849aa1; padding-top:36px; ">
</section>

<section id ="HVAC" class="services-info pt-100 pb-50 brand-color-light">
    <div class="container">
        <div class="row">
            <div class="col-12 section-title text-center">
              <h2 class="">Kitchen Exhaust Design & Fabrications</h2>

            </div>
        </div>
        <div class="row mt-50">
            <div class="col-6 ">
              <p>Architects, engineers, general contractors,

      kitchen design professionals, dining facility managers and even building owners have come to

      rely on Scientific’s expert kitchen exhaust design
      and fabrication services.</p>
      <p>Scientific is the source for all kitchen exhaust
      fabrication needs. Utilizing state-of-the-art tools,
      materials and certified highly trained personnel,
      we deliver to you reliability and expertise.</p>
            </div>
            <div class="col-6 ">
              <img class="img-fluid" src="assets/img/services/hvac.jpg">
            </div>
        </div>
    </div>
</section>

<section class="services-color-break" style="background:#849aa1; padding-top:36px; ">
</section>


<section id="brands" class="services-info pt-100 pb-50 brand-color-light">
    <div class="container">
        <div class="row">



      </div>
      {% include brands.html %}
  </div>
</section>
